{
  "name": "slot",
  "version": "0.1.0",
  "private": true,
  "description": "slot",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-csso": "^3.0.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-svgmin": "2.2.0",
    "gulp-svgstore": "^7.0.1",
    "gulp-util": "^3.0.8",
    "node-sass": "^4.13.1"
  },
  "scripts": {
    "build": "gulp build",
    "start": "npm run build && gulp serve",
    "test": "editorconfig-cli"
  },
  "editorconfig-cli": [
    "*.html",
    "*.json",
    "*.js",
    "js/**/*.js",
    "img/**/*.svg",
    "sass/**/*.{sass,scss}"
  ],
  "engines": {
    "node": "8.0"
  },
  "dependencies": {
    "del": "^3.0.0"
  }
}
